# eadran

./: README.md  _config.yml  index.md  requirements.txt  start_all_service.sh  start_dockers_4_service.sh  start_fededge.sh  start_fedserver.sh  start_orchestrator.sh  stop_dockers_4_service.sh
.github/workflows/: readme
apps/fraud/client/: data_reader.py  model_tf.py
apps/fraud/jsons/: data_extract_request.json  qod_eval_request.json  request_qod.json  train_request.json
apps/waterLeak_preprocess/: dataLeak_preprocessData.py  input.yml  pyproject.toml  readYAML.py  waterLeak_preprocessData.py
apps/water_leak/data_preprocessing/: convert2Pandas.py  input.yml  readYAML.py  waterLeak_preprocessData.py
apps/water_leak/scenario_1/: cost.txt  (+3 more)
cloud/: requirements.txt
cloud/commons/: default.py
cloud/data_service/: Dockerfile  build_docker.sh  data_service.py  requirements.txt
cloud/management_service/: Dockerfile  build_docker.sh  mgt_service.py  requirements.txt
cloud/orchestrator/: Dockerfile  NOUSE_orchestrator_client.py  build_docker.sh  orchestrator.py  requirements.txt
cloud/services/: requirements.txt  service.py  storage.py
cloud/storage_service/: Dockerfile  build_docker.sh  storage.py  storage_service.py
cloud/training_service/: Dockerfile  build_docker.sh  training_service.py
cloud/viz/: influxDB_query.txt  kafka2influxdb.py  requirements.txt
data_samples/: log_from_queue.txt  log_water_leak_case1.txt  log_water_leak_case2.txt  log_water_leak_case3.txt  log_water_leak_case4.txt
eadran_cost_service/: cost_formula.csv  cost_formula.json  fraud_cost_formula.csv  pom.xml  run_submit_spark.sh  sql.txt
eadran_cost_service/src/main/scala/org/eadran/cost/: Functions.scala
eadran_cost_service/src/main/scala/org/eadran/stream/: StateMgmt.scala  StreamProcessing.scala
eadran_cost_service/src/main/scala/org/eadran/utils/: Message.scala  Util.scala
fed_edge/: requirements.txt
fed_edge/conf/: config.json
fed_edge/data_extraction/: abc_tabular.py  send_data_extract_request.py  simple_data_extraction.py
fed_edge/data_extraction_module/: abc_tabular.py  simple_data_extraction.py  utils.py
fed_edge/orchestration/: README.md  start_edge_service.py
fed_server/: requirements.txt
fed_server/conf/: config.json  queue2kafka.json
fed_server/orchestration/: start_fed_server_service.py
fed_server/qot_eval/: rabbitmq2kafka.py
messages/: config4edge_v0.1.json  data_request_v0.1.json  data_response_v0.1.json  model.json  ping_request_v0.1.json  ping_response_v0.1.json  start_fed_server.json  start_stop_edge_request.json  start_stop_edge_response.json  training_request_v0.1.json  training_request_v0.2.json
temp/: logs.txt
tester/: tester.py  tester_water_leak_model.py
tester/check_docker/: checkDockerRun.py  config.json  receive_from_edge.py
tester/config4edge/: tester.py
tester/data_request/: data_request.json  evaluate_qod.py  send_data_extract_request.py
tester/edge/: tester.py
tester/general/: send_log2kafka.py  static_cost_eval.py  tester.py  train-request.json
tester/orchestrator/: req.json  tester.py  train_request.json
tester/qoa/: client.py
tester/request_for_qod/: qod_request.json
tester/server/: tester.py
tester/start_fed_server/: request.json  start_docker_local.py  tester.py
tester/storage/: tester.py
tester/training_service/: config.json  tester.py
(+128 files in other folders)
